# flatmate

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/lotus/flatmate/: FlatmateApplication.java  ServletInitializer.java
src/main/java/com/lotus/flatmate/aparment/dto/: AllApartmentDto.java  ApartmentDto.java
src/main/java/com/lotus/flatmate/aparment/entity/: Apartment.java  ApartmentType.java
src/main/java/com/lotus/flatmate/aparment/mapper/: ApartmentMapper.java  ApartmentMapperImpl.java
src/main/java/com/lotus/flatmate/aparment/repository/: ApartmentRepository.java
src/main/java/com/lotus/flatmate/aparment/request/: ApartmentRequest.java
src/main/java/com/lotus/flatmate/aparment/response/: ApartmentResponse.java
src/main/java/com/lotus/flatmate/apartment/dto/: AllApartmentDto.java  ApartmentDto.java
src/main/java/com/lotus/flatmate/apartment/entity/: Apartment.java  ApartmentType.java
src/main/java/com/lotus/flatmate/apartment/mapper/: ApartmentMapper.java  ApartmentMapperImpl.java
src/main/java/com/lotus/flatmate/apartment/repository/: ApartmentRepository.java
src/main/java/com/lotus/flatmate/apartment/request/: ApartmentRequest.java
src/main/java/com/lotus/flatmate/apartment/response/: ApartmentResponse.java
src/main/java/com/lotus/flatmate/auth/controller/: AuthController.java
src/main/java/com/lotus/flatmate/auth/request/: LoginRequest.java  RegistrationRequest.java  VerificationRequest.java
src/main/java/com/lotus/flatmate/auth/response/: ApiResponse.java  CodeVerificationResponse.java  JwtAuthenticationResponse.java  VerificationResponse.java
src/main/java/com/lotus/flatmate/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/com/lotus/flatmate/configs/: AppConfig.java  FirebaseConfig.java  MailConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java  WebSocketHandler.java
src/main/java/com/lotus/flatmate/controller/: WebSocketController.java
src/main/java/com/lotus/flatmate/conversation/controller/: ConversationController.java
src/main/java/com/lotus/flatmate/conversation/dto/: ConversationDto.java
src/main/java/com/lotus/flatmate/conversation/entity/: Conversation.java
src/main/java/com/lotus/flatmate/conversation/mapper/: ConversationMapper.java
src/main/java/com/lotus/flatmate/conversation/repository/: ConversationRepository.java
src/main/java/com/lotus/flatmate/conversation/service/: ConversationService.java
src/main/java/com/lotus/flatmate/emailVerification/: EmailVerification.java  EmailVerificationRepository.java
src/main/java/com/lotus/flatmate/emailVerification/entity/: EmailVerification.java
src/main/java/com/lotus/flatmate/emailVerification/repository/: EmailVerificationRepository.java
src/main/java/com/lotus/flatmate/exception/: AppException.java  GlobalExceptionHandler.java  NonVerifiedException.java  PasswordMismatchException.java  RecordAlreadyExistException.java  RecordNotFoundException.java  UnauthorizedActionException.java  VerificationCodeMismatchException.java
src/main/java/com/lotus/flatmate/message/dto/: AttachmentDto.java  MessageDto.java
src/main/java/com/lotus/flatmate/message/entity/: Attachment.java  Message.java
src/main/java/com/lotus/flatmate/message/mapper/: AttachmentMapper.java  AttachmentMapperImpl.java
src/main/java/com/lotus/flatmate/message/repository/: AttachmentRepository.java  MessageRepository.java
src/main/java/com/lotus/flatmate/message/service/: AttachmentService.java  AttachmentServiceImpl.java
src/main/java/com/lotus/flatmate/model/exception/: AppException.java  BadRequestException.java  GlobalExceptionHandler.java  NonVerifiedException.java  PasswordMismatchException.java  RecordAlreadyExistException.java  RecordNotFoundException.java  UnauthorizedActionException.java  VerificationCodeMismatchException.java
src/main/java/com/lotus/flatmate/model/payload/: GlobalExceptionResponse.java
src/main/java/com/lotus/flatmate/picture/dto/: AllPictureDto.java  PictureDto.java
src/main/java/com/lotus/flatmate/picture/entity/: Picture.java
src/main/java/com/lotus/flatmate/picture/mapper/: PictureMapper.java  PictureMapperImpl.java
src/main/java/com/lotus/flatmate/picture/repository/: PictureRepository.java
src/main/java/com/lotus/flatmate/picture/response/: PictureResponse.java
src/main/java/com/lotus/flatmate/post/: PostController.java
src/main/java/com/lotus/flatmate/post/controller/: PostController.java
src/main/java/com/lotus/flatmate/post/dto/: AllPostDto.java  PostDto.java  SavedPostDto.java
src/main/java/com/lotus/flatmate/post/entity/: ContractType.java  Post.java  SavedPost.java
src/main/java/com/lotus/flatmate/post/mapper/: PostMapper.java  PostMapperImpl.java
src/main/java/com/lotus/flatmate/post/repository/: PostRepository.java  SavedPostRepository.java
src/main/java/com/lotus/flatmate/post/request/: PostRequest.java  PostUpdateRequest.java
src/main/java/com/lotus/flatmate/post/response/: PostDetailsResponse.java  PostPaginationResponse.java  PostResponse.java  PostUserResponse.java  SavedPostResponse.java
src/main/java/com/lotus/flatmate/post/service/: PostService.java  PostServiceImpl.java
src/main/java/com/lotus/flatmate/refreshToken/dto/: RefreshTokenDto.java
src/main/java/com/lotus/flatmate/refreshToken/entity/: RefreshToken.java
src/main/java/com/lotus/flatmate/refreshToken/mapper/: RefreshTokenMapper.java  RefreshTokenMapperImpl.java
src/main/java/com/lotus/flatmate/security/: CurrentUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/lotus/flatmate/service/: ImageUploadService.java  MailService.java  MailServiceImpl.java  UserDetailsServiceImpl.java  WebSocketService.java
src/main/java/com/lotus/flatmate/util/: ImageResizeUtil.java  MailTemplate.java
src/main/resources/: application.properties  flatmate-firebase-service-account.json
src/test/java/com/lotus/flatmate/: FlatmateApplicationTests.java
(+64 files in other folders)
