spring.profiles.active=${SPRING_PROFILES_ACTIVE}
management.endpoints.web.exposure.include=metrics


spring.jackson.parser.allow-unquoted-control-chars=true
server.error.include-message=always
server.error.include-exception=true
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=root
spring.datasource.password=@Nexcode123

server.servlet.encoding.charset=utf-8
server.servlet.encoding.force=true

server.port=8080
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.datasource.hikari.connection-init-sql=SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci
spring.datasource.tomcat.init-s-q-l = SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci
spring.jackson.serialization.fail-on-empty-beans=false

jwt.secret=f772eccda46b4c8fa31ae134cfb77fc8c8fa31ae134cfb77fc831ae134cfb77fc8c8fa31ae134cfb77fc8134cfb77fc8fc8134cfb77fc8
jwt.expiration=86400
jwt.refreshtoken.expiration=86400

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username =${MAIL_USERNAME}
spring.mail.password=${MAIL_APP_PASSWORD}
mail.sender_name = Flatmate

spring.mail.properties.mail.stmp.starttls.enable= true
spring.mail.properties.mail.stmp.starttls.required= true

firebase.service-account=src/main/resources/flatmate-firebase-service-account.json
firebase.storage.bucket=${FIREBASE_STOAGE_BUCKET}

spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB